#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/longlongman/hw1/src/animal.cpp
animal.h
/home/longlongman/hw1/src/animal.h

/home/longlongman/hw1/src/animal.h
bird.h
/home/longlongman/hw1/src/bird.h
fish.h
/home/longlongman/hw1/src/fish.h
beast.h
/home/longlongman/hw1/src/beast.h
string.h
/home/longlongman/hw1/src/string.h

/home/longlongman/hw1/src/beast.cpp
beast.h
/home/longlongman/hw1/src/beast.h

/home/longlongman/hw1/src/beast.h
fstream
-
rnd.h
/home/longlongman/hw1/src/rnd.h

/home/longlongman/hw1/src/bird.cpp
bird.h
/home/longlongman/hw1/src/bird.h

/home/longlongman/hw1/src/bird.h
fstream
-
rnd.h
/home/longlongman/hw1/src/rnd.h

/home/longlongman/hw1/src/container.cpp
container.h
/home/longlongman/hw1/src/container.h

/home/longlongman/hw1/src/container.h
animal.h
/home/longlongman/hw1/src/animal.h

/home/longlongman/hw1/src/fish.cpp
fish.h
/home/longlongman/hw1/src/fish.h

/home/longlongman/hw1/src/fish.h
fstream
-
rnd.h
/home/longlongman/hw1/src/rnd.h

/home/longlongman/hw1/src/main.cpp
iostream
-
fstream
-
cstdlib
-
ctime
-
cstring
-
container.h
/home/longlongman/hw1/src/container.h

/home/longlongman/hw1/src/rnd.h
cstdlib
-

